# MavenPro01

./: README.md
jhPro/: pom.xml
jhPro/jhPro_controller/: pom.xml
jhPro/jhPro_controller/src/main/java/com/wm/controller/: UserController.java
jhPro/jhPro_controller/src/main/resources/: beans_core.xml  springmvc.xml
jhPro/jhPro_controller/src/main/webapp/: index.jsp
jhPro/jhPro_controller/src/main/webapp/WEB-INF/: web.xml
jhPro/jhPro_dao/: pom.xml
jhPro/jhPro_dao/src/main/java/com/wm/bean/: User.java
jhPro/jhPro_dao/src/main/java/com/wm/dao/: UserMapper.java
jhPro/jhPro_dao/src/main/resources/: db.properties  mybatisconf.xml
jhPro/jhPro_dao/src/main/resources/com/wm/dao/: UserMapper.xml
jhPro/jhPro_service/: pom.xml
jhPro/jhPro_service/src/main/java/com/wm/service/: UserService.java  UserServiceImpl.java
jhPro/jhPro_service/src/main/resources/: beans_tx.xml
